# goodsDemo

./: pom.xml
mrp_controller/: pom.xml
mrp_controller/src/main/java/com/aty/: MrpControllerApplication.java
mrp_controller/src/main/java/com/aty/Filter/: loginFilter.java
mrp_controller/src/main/java/com/aty/Interceptor/: MyInterLogin.java
mrp_controller/src/main/java/com/aty/controller/: GoodTypeController.java  GoodsController.java  LoginController.java  MenuContorller.java  OperationController.java  PageController.java  UserController.java  UserRegisterController.java  WeaverOperation.java
mrp_controller/src/main/resources/: application.yml  applicationContext.xml  springmvc-config.xml
mrp_controller/src/main/webapp/static/: 500.html  basic_gallery.html  chat_view.html  css_animation.html  dmylogin.html  empty_page.html  fontawesome.html  form_advanced.html  form_basic.html  form_file_upload.html  glyphicons.html  goodTypeUi.html  goods.jsp  graph_flot.html  graph_morris.html  graph_peity.html  graph_rickshaw.html  graph_sparkline.html  index.jsp  index_v2.html  index_v3.html  index_v4.html  index_v5.html  jstree.html  lockscreen.html  login.html  login_v2.html  mailbox.html  main.jsp  notifications.html  operation.jsp  register.html  search_results.html  table_basic.html  table_data_tables.html  tabs_panels.html  userUi.html
mrp_controller/src/main/webapp/static/jqlogin/css/: demo.css  styles.css
mrp_controller/src/main/webapp/static/js/: content.min.js  digitalrain.js
mrp_controller/src/main/webapp/static/js/layui-2.5.4/lay/modules/: layer.js
mrp_controller/src/main/webapp/static/reg/: index.jsp
mrp_controller/src/main/webapp/static/reg/css/: jq22.css
mrp_controller/src/main/webapp/static/reg/js/: index.js
mrp_controller/src/test/java/com/aty/: MrpControllerApplicationTests.java
mrp_dao/: pom.xml
mrp_dao/src/main/java/com/aty/dao/: GoodDao.java  GoodsDao.java  MenuDao.java  OperationDao.java  UserDao.java
mrp_dao/src/main/resources/com/aty/dao/: GoodDao.xml  GoodsDao.xml  OperationDao.xml
mrp_pojo/: pom.xml
mrp_pojo/src/main/java/com/aty/domain/: GoodType.java  Goods.java  Menu.java  Operation.java  User.java
mrp_service/: pom.xml
mrp_service/src/main/java/com/aty/service/: GoodTypeService.java  GoodsService.java  MenuService.java  OperationService.java  UserService.java
mrp_service/src/main/java/com/aty/service/impl/: GoodTypeServiceImpl.java  GoodsServiceImpl.java  MenuServiceImpl.java  OperationServiceImpl.java  UserServiceImpl.java
